<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Página dos - Lucario</title>
  <style>
    body {
      background-color: rgb(230, 230, 240);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: rgb(41, 62, 89);
      padding: 10px;
    }
    h1 {
      color: rgb(230, 215, 167);
      margin: 0;
    }
    a {
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
    }
    a:hover {
      background-color: rgb(90, 135, 199);
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul > li {
      line-height: 30px;
    }
    p {
      font-size: 15px;
      line-height: 30px;
      padding: 15px;
    }
    .curiosidades {
      text-align: center;
      background-color: rgb(41, 62, 89);
      color: rgb(230, 215, 167);
      padding: 10px;
    }
    img {
      display: block;
      margin: 20px auto;
      width: 300px;
    }
    .seccion-imagen h1 {
      text-align: center;
      color: rgb(41, 62, 89);
    }
  </style>
</head>
<body>

  <nav>
    <h1>Lucario</h1>
    <ul>
      <li><a href="./index.html">Pokémon uno</a></li>
      <li><a href="./pagina-dos.html">Pokémon dos</a></li>
      <li><a href="./pagina-tres.html">Pokémon tres</a></li>
    </ul>
  </nav>

  <p>
    Lucario es un Pokémon de tipo Lucha y Acero, conocido por su fuerte sentido de la justicia y su habilidad para percibir y manipular el aura. Tiene una apariencia similar a un chacal bípedo y es altamente inteligente y disciplinado. <a href="#">Conoce más sobre él</a>.
  </p>

  <div class="curiosidades">
    <h1>CURIOSIDADES</h1>
  </div>

  <p>
    - Lucario puede detectar emociones leyendo el aura de los seres vivos.<br>
    - Es uno de los pocos Pokémon que pueden aprender el movimiento "Esfera Aural".<br>
    - Tiene una megaevolución que lo hace aún más poderoso.
  </p>

  <div class="seccion-imagen">
    <h1>¿Cómo se ve Lucario?</h1>
    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/448.png" alt="Imagen de Lucario">
  </div>

</body>
</html>
